{
  "name": "drupal/latvia_auth",
  "description": "Module for authentication with Latvija.lv identity provider.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/latvia_auth",
  "require": {
    "onelogin/php-saml": "^4.1",
    "defuse/php-encryption": "^2.0"
  }
}
